# MyWebAPI

./: MyWebAPI.sln
MyWebAPI/: MyWebAPI.csproj  MyWebAPI.http  Program.cs  appsettings.Development.json
MyWebAPI/Attributes/: BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs  CustomValidationAttribute.cs  ValidateModelAttribute.cs
MyWebAPI/Controllers/: AuthController.cs  BlogsController.cs  PostsController.cs  TestingController.cs  UsersController.cs  VideosController.cs
MyWebAPI/Data/: MainDbContext.cs
MyWebAPI/Dto/: ApiErrorResultDto.cs  FieldErrorDto.cs  PaginatorDto.cs  SearchQueryDto.cs
MyWebAPI/Extensions/: QueryableExtensions.cs
MyWebAPI/Filters/: AuthorizeCheckOperationFilter.cs
MyWebAPI/Middlewares/: BasicAuthMiddleware.cs
MyWebAPI/Migrations/: 20241215083653_addVideoEntity.Designer.cs  20241215083653_addVideoEntity.cs  20241219123003_AddBlogsAndPosts.Designer.cs  20241219123003_AddBlogsAndPosts.cs  20241219140936_AddCreatedAtToBlogAndPost.Designer.cs  20241219140936_AddCreatedAtToBlogAndPost.cs  20241221092627_AddUserEntity.Designer.cs  20241221092627_AddUserEntity.cs  MainDbContextModelSnapshot.cs
MyWebApiTests/: BlogsE2ETests.cs  CustomWebApplicationFactory.cs  IntegrationTests.cs  MyWebApiTests.csproj  PostsE2ETests.cs  SharedCollections.cs  TestData.cs  UnitTest1.cs  VideoUnitTests.cs  VideosE2ETests.cs
MyWebApiTests/E2e/: AuthE2ETests.cs  BlogsE2ETests.cs  PostsE2ETests.cs  UsersE2ETests.cs  VideosE2ETests.cs
MyWebApiTests/Unit/: BlogUnitTests.cs  PostUnitTests.cs  UserUnitTests.cs  VideoUnitTests.cs
(+36 files in other folders)
